<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

 {
  box-sizing: border-box;
}
.container {
  padding: 16px;
  background-color: white;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
a {
  color: dodgerblue;
}


.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
<form action="/action_page.php">
  <div class="container">
    <h1>Register Form</h1>
    <hr>
    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="name" name="name" id="name" required>
   
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="email" name="email" id="email" required>

    <label for="city"><b>City</b></label>
    <input type="text" placeholder=" city" name="city" id="city" required>

    <label for="state"><b>State</b></label>
    <input type="text" placeholder="state" name="state" id="state" required>
 
 <label for="state"><b>Country</b></label>
    <input type="text" placeholder="country" name="country" id="Country" required>
    <button type="submit" class="registerbtn">Register</button>
    </div>
</form>
</body>
</html>
